# ServerCrudControlApi

./: README.md  ServerCrudControlApi.sln  servercontrol.sql
ServerCrudControl.Commom/: BancoDados.cs  GenericQuerys.cs  ValidateIPAddress.cs  VideoConversions.cs
ServerCrudControl.Commom/DTO/: ServidorCustomDTO.cs  ServidorDTO.cs  VideoCustomDTO.cs  VideoDTO.cs
ServerCrudControl.Core/: ServerCrudControl.Core.csproj
ServerCrudControl.Core/Interfaces/: IServerService.cs  IVideoService.cs
ServerCrudControl.Core/Services/: ServerService.cs  VideoService.cs
ServerCrudControl.Infra/: ServerCrudControl.Infra.csproj
ServerCrudControl.Infra/Model/: Servidor.cs  Video.cs
ServerCrudControl.Infra/Repository/: ServidorRepository.cs  UnitOfWork.cs  VideoRepository.cs
ServerCrudControl.Infra/Repository/Interfaces/: IServidorRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
ServerCrudControl.Testes/: ServerCrudControl.Testes.csproj  ServerTeste.cs  VideoTeste.cs
ServerCrudControlApi/: DockerFile  Program.cs  ServerCrudControlApi.csproj  ServerCrudControlApi.xml  Startup.cs  appsettings.json
ServerCrudControlApi/Controllers/: ServerController.cs  VideoController.cs
ServerCrudControlApi/Properties/: launchSettings.json
